<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_custom_view_color">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/calenderView"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                app:textColorNormal="@color/colorWhite"
                app:textColorSelected="@color/colorWhite"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/img_back"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </FrameLayout>

        <RelativeLayout
             android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.smartoffice.customview.CustomViewPager
                android:padding="10dp"
                android:background="@color/bg_custom_view_color"
                android:id="@+id/view_pager_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>