<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_custom_view_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/bellerose"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Nhập Địa Chỉ Phòng"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingHorizontal="10dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/doorway_64"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:background="@drawable/bg_root_edit_detail_activity"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Spinner
                    android:gravity="center"
                    android:id="@+id/spinner_floor_bottom"
                    android:text="Tầng 7"
                    android:fontFamily="@font/bellerose"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="10dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/group_3"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:background="@drawable/bg_root_edit_detail_activity"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_toi_da_nguoi_bottom"
                    android:fontFamily="@font/bellerose"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="Tối đa: 20 người"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/btn_search_room"
                android:gravity="center"
                android:padding="15dp"
                android:background="@color/textColorButtonSearch"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/search_32"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/bellerose"
                    android:text="KIỂM TRA PHÒNG HỌP"
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>