
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="45dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/relativelayout_custom_unprocess"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_pare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@color/colorDocx"
                android:layout_above="@id/ln"
                android:id="@+id/v_left"
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <RelativeLayout
                android:padding="10dp"
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/v_left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="@font/bellerose"
                        android:id="@+id/tv_name_courses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Mathematics"
                        android:textColor="#000000"
                        android:textSize="19dp" />

                    <TextView
                        android:fontFamily="@font/bellerose"
                        android:id="@+id/tv_time_courses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="10:00 AM — 10:30 AM"
                        android:textColor="#69696E"
                        android:textSize="16dp" />

                    <TextView
                        android:fontFamily="@font/bellerose"
                        android:id="@+id/tv_class_name_courses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Class 1"
                        android:textColor="#69696E"
                        android:textSize="16dp" />

                    <TextView
                        android:visibility="gone"
                        android:fontFamily="@font/bellerose"
                        android:id="@+id/tv_room_courses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Room 204 • Classroom 2"
                        android:textColor="#69696E"
                        android:textSize="15dp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>
