<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="400dp"
    android:minHeight="400dp"
    android:layout_width="match_parent"
    android:layout_height="410dp">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Đặt lịch họp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/title_50"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <EditText
                android:text="Phỏng vấn ứng viên tại trung tâm CNTT "
                android:fontFamily="@font/bellerose"
                android:id="@+id/dialog_edt_title_detail"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/bg_root_edit_detail_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="10dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/calendar_80"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <EditText
                android:editable="false"
                android:text="Thứ 5 ngày 26/08/2020"
                android:fontFamily="@font/bellerose"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:padding="10dp"
                android:background="@drawable/bg_root_edit_detail_activity"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|left"
                android:id="@+id/dialog_edt_date_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="10dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/time_100"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:background="@drawable/bg_root_edit_detail_activity"
                android:layout_marginLeft="10dp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/dialog_time_detail_start"
                    android:text="10:00"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/bellerose"
                    android:textColor="@color/colorDocx"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:fontFamily="@font/bellerose"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:text="đến"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginHorizontal="5dp"
                    android:id="@+id/dialog_time_detail_end"
                    android:gravity="center_vertical"
                    android:text="14:00"
                    android:paddingLeft="2dp"
                    android:fontFamily="@font/bellerose"
                    android:textColor="@color/colorDocx"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="10dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/address_100"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_root_edit_detail_activity"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <Spinner
                    android:gravity="center"
                    android:id="@+id/dialog_spinner_address_detail"
                    android:text="Tầng 7 - Phòng 6"
                    android:fontFamily="@font/bellerose"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="10dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/group_3"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:background="@drawable/bg_root_edit_detail_activity"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/dialog_toi_da_nguoi"
                    android:fontFamily="@font/bellerose"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="Tối đa: 20 người"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
            android:id="@+id/dialog_btn_huy_dang_ky_lich"
            android:gravity="center"
            android:padding="15dp"
            android:background="@color/colorPDF"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/delete_64"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/bellerose"
                android:text="Hủy đăng ký"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


            <LinearLayout
                android:id="@+id/dialog_btn_xac_nhan_lich"
                android:gravity="center"
                android:padding="15dp"
                android:background="@color/colorDocx"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/confirm_64"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/bellerose"
                    android:text="Đặt lịch họp"
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>